# mifos-sms-gateway

./: README.md  build.gradle  profile-deployable.gradle  profile-standalone.gradle  settings.gradle
.github/: dependabot.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/fineract/messagegateway/helpers/: JsonParserHelper.java
src/main/java/org/fineract/messagegateway/sms/providers/: SMSProvider.java  SMSProviderFactory.java
src/main/java/org/fineract/messagegateway/sms/providers/impl/africastalking/: AfricasTalkingApiResource.java  AfricasTalkingMessageProvider.java  AfricasTalkingStatus.java
src/main/java/org/fineract/messagegateway/sms/repository/: SmsOutboundMessageRepository.java
src/main/java/org/fineract/messagegateway/sms/service/: SMSMessageService.java
src/main/resources/: application.yml
